# PostgreSQL Configuration
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=mysecretpassword
DATABASE_URL=postgresql://postgres:mysecretpassword@localhost:5432/mydatabase
DB_HOST=localhost
DB_PORT=5432
DB_NAME=mydatabase
SQLALCHEMY_DATABASE_URL=postgresql://postgres:mysecretpassword@db:5432/mydatabase

# Cloudinary Configuration (if applicable)
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret

# JWT and Security
SECRET_KEY=your_secret_key
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=7
